== Rootsy

Rootsy was a project that used the Linkedin API to help users find
people in their network who where looking for jobs, and split referal
bonuses with connections up their network tree.

The app crawled your connections and created a temporary indexed database of
possible connections for a givin day. A link was made when users reached out to other conenctions,
and if somone was hired, each person down the chain would recive half of the bonus
the previous connection took.

Was about to launch but the Linkedin API was turned off to developers :(
